name: Get Current Package Version
description: Get the version of the package.json file, and set it as an environment variable.

runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
            npm install --no-package-lock --no-save semver@7.3.4

            PACKAGE_VERSION=$(node -p "require('./package.json').version")
            echo "PACKAGE_VERSION=${PACKAGE_VERSION}" >> $GITHUB_ENV
            echo "PACKAGE_VERSION : ${PACKAGE_VERSION}"