name: Strip Package Name
description: Strip the package name, Keep only the version & set it as an environment variable.

inputs:
  REF:
    required: true
    description: 'The ref to strip the package name from.'

runs:
  using: "composite"
  steps:
    - shell: bash 
      run: |
          CLEAN_PACKAGE_NAME=${{ inputs.REF }}
          CLEAN_PACKAGE_NAME=${CLEAN_PACKAGE_NAME##*/}
          CLEAN_PACKAGE_NAME=${CLEAN_PACKAGE_NAME:1}
          echo "CLEAN_PACKAGE_NAME=${CLEAN_PACKAGE_NAME}" >> $GITHUB_ENV