name: Validate Substring 
description: Validate that a string contains a substring.

inputs:
  STRING:
    required: true
    description: The string to search for.
  SUBSTRING:
    required: true
    description: The substring to search for.
  ERROR_MESSAGE:
    required: false
    description: The error message to display if the substring is not found.


runs:
  using: "composite"
  steps:
    - shell: bash 
      run: |
          if [[ ${{ inputs.STRING }} != *${{ inputs.SUBSTRING }}* ]]; then
            echo ${{ inputs.ERROR_MESSAGE }} || echo "The string '${{ inputs.STRING }}' does not contain the substring '${{ inputs.SUBSTRING }}'"
            exit 1
          fi